* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

.grid-container{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-auto-rows: 160px; 
  grid-gap: 1px;
  padding: 10px;
}

.item1 {
  grid-row: 1;
  grid-column: 1 / span 5;
}

.item5 {
  grid-row: 2;
  grid-column: 2;
}

.item3 {
  grid-row: 2 / span 2;
  grid-column: 3 / span 3;
}

.item4 {
  grid-row: 3 / span 2;
  grid-column: 1 / span 2;
}

.item9 {
  grid-row: 5;
  grid-column: 1 / span 4;
}

